FROM balenalib/intel-nuc-alpine:3.9-run-20191003

RUN curl -o /tmp/caddy.tar.gz https://caddyserver.com/download/linux/amd64\?license=personal\&telemetry=off && \
    mkdir -p /opt/caddy && \
    tar xvf /tmp/caddy.tar.gz --directory /opt/caddy && \
    rm /tmp/caddy.tar.gz

ADD Caddyfile /opt/caddy/Caddyfile

CMD ["/opt/caddy/caddy", "-conf", "/opt/caddy/Caddyfile"]
